{
  "Config": {
    "AccessToken": "YOUR TOKEN",
    "Confirmation": "YOUR CONFIRMATION SERVER CODE",
    "GroupAdminId": "YOUR ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
